public/data/journal_entry.json (before)
{
  "meta": {
    "title": "Architect's Journal",
    "author": "CatInCloud",
    "last_updated": "2024-03-20"
  },
  "entries": [
    {
      "id": "entry_3",
      "date": "2024-03-20",
      "title": "Refactoring the Chaos Map",
      "tags": ["Engineering", "Performance"],
      "content": "The initial implementation of the Chaos Map was rendering too many DOM nodes. By switching the Plotly configuration to use WebGL contexts for the scatter plot, we reduced the rendering overhead by 40% on mobile devices. It's a classic reminder that visualization libraries often default to SVG, which doesn't scale well beyond a few thousand points."
    },
    {
      "id": "entry_2",
      "date": "2024-02-14",
      "title": "Ingestion Pipeline Latency",
      "tags": ["Architecture", "Backend"],
      "content": "We noticed a drift in the Whale Hunter data arrival times. The AWS Lambda triggers were firing correctly, but the Snowflake warehouse resume time was adding about 45 seconds of cold-start latency. I've adjusted the warehouse auto-suspend policy to stay warm during market hours (9:30 AM - 4:00 PM EST)."
    },
    {
      "id": "entry_1",
      "date": "2024-01-10",
      "title": "System Initialization",
      "tags": ["Personal", "Launch"],
      "content": "Welcome to the Architect's Log. This system is designed to bridge the gap between heavy data engineering backends and clean, interactive frontends. The goal isn't just to show data, but to show the *structure* of the data pipelines that deliver it."
    }
  ]
}

public/data/journal_entry.json (after)
{
  "meta": {
    "title": "System Journal",
    "author": "CatInCloud",
    "description": "A collection of engineering brainstorms, architectural decisions, and debugging logs."
  },
  "entries": [
    {
      "id": "entry_3",
      "date": "2024-03-20",
      "title": "Refactoring the Chaos Map",
      "tags": ["Engineering", "Performance"],
      "content": "The initial implementation of the Chaos Map was rendering too many DOM nodes. By switching the Plotly configuration to use WebGL contexts for the scatter plot, we reduced the rendering overhead by 40% on mobile devices. It's a classic reminder that visualization libraries often default to SVG, which doesn't scale well beyond a few thousand points."
    },
    {
      "id": "entry_2",
      "date": "2024-02-14",
      "title": "Ingestion Pipeline Latency",
      "tags": ["Architecture", "Backend"],
      "content": "We noticed a drift in the Whale Hunter data arrival times. The AWS Lambda triggers were firing correctly, but the Snowflake warehouse resume time was adding about 45 seconds of cold-start latency. I've adjusted the warehouse auto-suspend policy to stay warm during market hours (9:30 AM - 4:00 PM EST)."
    },
    {
      "id": "entry_1",
      "date": "2024-01-10",
      "title": "System Initialization",
      "tags": ["Personal", "Launch"],
      "content": "Welcome to the Architect's Journal. This system is designed to bridge the gap between heavy data engineering backends and clean, interactive frontends. The goal isn't just to show data, but to show the *structure* of the data pipelines that deliver it."
    }
  ]
}

public/data/journal_entry.json (diff)
@@ -1,8 +1,8 @@
 {
   "meta": {
-    "title": "Architect's Journal",
+    "title": "System Journal",
     "author": "CatInCloud",
-    "last_updated": "2024-03-20"
+    "description": "A collection of engineering brainstorms, architectural decisions, and debugging logs."
   },
   "entries": [
     {
@@ -24,7 +24,7 @@
       "date": "2024-01-10",
       "title": "System Initialization",
       "tags": ["Personal", "Launch"],
-      "content": "Welcome to the Architect's Log. This system is designed to bridge the gap between heavy data engineering backends and clean, interactive frontends. The goal isn't just to show data, but to show the *structure* of the data pipelines that deliver it."
+      "content": "Welcome to the Architect's Journal. This system is designed to bridge the gap between heavy data engineering backends and clean, interactive frontends. The goal isn't just to show data, but to show the *structure* of the data pipelines that deliver it."
     }
   ]
 }
